{
  "ConnectionStrings": {
    //"DBConnectionString": "Data Source=192.168.0.221;Initial Catalog=PickfordsAdminDB; User ID=PickfordsAdminDBnewone; Password=ids@12345; Persist Security Info=False;"
    //"DBConnectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=PickfordsAdminDB1; Integrated Security=SSPI; Persist Security Info=False;"
    //"DBConnectionString": "Data Source=45.113.189.66;Initial Catalog=PickfordsAdminDB; User ID=PickfordsAdminDB; Password=P!cKF0rD$@DM!nd8; Persist Security Info=False;"
    //"DBConnectionString": "Data Source=192.168.0.249;Initial Catalog=PickfordsAdminDB; User ID=PickfordsAdminDB; Password=ids@12345; Persist Security Info=False;"
    "DBConnectionString": "Data Source=DESKTOP-V32N4KG\\SQLEXPRESS;Initial Catalog=Pickford; User ID=sa; Password=1234; Persist Security Info=False;"

  },
  "MailSettings": {
    "Provider": "SMTP",
    "FromName": "intranet@pickfords.co.uk",
    "FromEmail": "testing@ouronlineserver.com",
    "ServerAddress": "mail.ouronlineserver.com",
    "ServerPort": "25",
    "enableSsl": "false",
    "UserName": "testing@ouronlineserver.com",
    "Password": "w80MlrziP"
  },

  "HREmailAddress": "biswajit.mishra@idslogic.com;arurodaya.kumar@idslogic.com;",

  "FileStoragePath": "D:\\Projects\\Git Projects\\DotNet\\DotNetCore\\DotNetCoreCrudOperation",
  "FileRequestPath": "/fileserver",

  "ADServer": "IDS-DC-02.ids-logic.local",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
