{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Dapper": "Server=DESKTOP-V32N4KG\\SQLEXPRESS;Database=Dapper;User Id=sa;Password=1234;"
  },
  "AllowedHosts": "*"

}
