{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleCoreEFProjectContext": "Server=(localdb)\\mssqllocaldb;Database=SampleCoreEFProjectContext-e3aa6dad-af3d-458f-9144-bfd2eeb6f3d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}